* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #0b192f;
    color: #fff;
    font-family: roboto;
}
.wrapper {
    margin: 0 auto;
    display: grid;
}
main {
    grid-column: 1;
    grid-row: 3;
    display: flex;
    flex-direction: column;
}
header {
    grid-row: 1;
    display: flex;
    background-color: #024161;
    align-items: center;
}
h1 {
    font-weight: 200;
}
a {
    padding-right: 10px;
    text-decoration: none;
    color: white;
    font-size: 20px;
}
li {
    display: inline-block;
}
.blog {
    color: #B71757;
}
.post-0 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: url(../img/post0.jpg) no-repeat center/cover;
    grid-row: 2;
    height: 472px;
}
.post-0 article p {
    font-size: 16px;
    line-height: 150%;
    max-width: 900px;
    font-weight: 200;
}
.post-wrapper {
    display: flex;
}
.post article p {
    font-size: 16px;
    font-weight: 200;
    line-height: 150%;
}
.post-0 article {
    padding: 16px;
}
h2 {
    padding-bottom: 24px;
    font-size: 42px;
    font-weight: 200;
}
.img-wrapper img {
    width: 100%;
    height: 100%;
}
.post-date-day, .post-date-month {
    opacity: 0.25;
    font-weight: 100;
}
.post-date-day {
    font-size: 48px;
}
.post-date-month {
    font-size: 26px;
}
.news {
    background-color: white;
    color: black;
}
h3 {
    font-size: 32px;
    padding-bottom: 16px;
}
.news p {
    font-size: 16px;
    line-height: 150%;
}
.news article {
    padding: 32px;
}
.news-img img {
    max-width: 100%;
}
footer {
    background-color: #024161;
    display: flex;
    opacity: 0.4;
    font-weight: 300;
}
footer div:first-child {
    line-height: 150%;
}
@media screen and (min-width: 769px) {
    .menu {
        display: none;
    }
    .wrapper {
        max-width: 1400px;
        width: 100%;
        grid-template-columns: 3fr 1fr;
        grid-gap: 20px;
    }
    header {
        grid-column: 1 / 3;
        justify-content: space-between;
        padding: 25px;
    }
    .post-0 {
        grid-column: 1 / 3;
    }
    h1 {
        font-size: 40px;
    }
    a {
        color: white;
        font-size: 20px;
        padding: 40px 10px;
        text-decoration: none;
    }
    a:hover {
        background-color: #2558a4;
        color: #b5b8af;
    }
    li {
        list-style-type: none;
        display: inline-block;
    }
    .post-wrapper:nth-child(even),
    .post-wrapper:nth-child(even) .post {
        flex-direction: row-reverse;
        text-align: right;
    }
    .post,
    .img-wrapper {
        flex: 0 0 50%;
    }
    .post-wrapper:nth-child(even) article {
        padding: 16px 16px 16px 64px;
    }
    .post-wrapper:nth-child(odd) article {
        padding: 16px 64px 16px 16px;
    }
    .post {
        position: relative;
    }
    .post:hover {
        opacity: 0.48;
    }
    .post-wrapper:hover {
        cursor: pointer;
    }
    .post-date {
        position: absolute;
    }
    .post-wrapper:nth-child(odd) .post-date {
        top: 8px;
        right: 8px;
    }
    .post-wrapper:nth-child(even) .post-date {
        top: 8px;
        left: 8px;
    }
    .img-wrapper img {
        width: 100%;
        height: 100%;
    }
    .img-wrapper img:hover {
        filter: opacity(0.5);
    }
    aside {
        grid-column: 2;
        grid-row: 3;
        min-width: 200px;
    }
    .news {
        margin-bottom: 20px;
    }
    footer {
        grid-column: 1 / 3;
        grid-row: 4;
        justify-content: space-between;
        align-items: baseline;
        padding: 30px 20px;
    }
}
@media screen and (max-width: 480px) {
    body {
        margin: 0 5px;
    }
    .wrapper {
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }
    .menu {
        display: block;
        text-align: center;
    }
    nav {
        display: none;
    }
    header {
        padding: 20px;
        grid-column: 1;
        flex-direction: column;
        justify-content: center;
    }
    .post-0 {
        grid-column: 1;
    }
    h1 {
        font-size: 32px;
        padding: 25px 0;
    }
    .post-wrapper {
        flex-direction: column;
    }
    .post-wrapper article,
    .post-date {
        padding: 15px;
    }
    .post {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    aside {
        grid-column: 1;
        grid-row: 4;
    }
    .news {
        margin-bottom: 15px;
    }
    footer {
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-column: 1;
        grid-row: 5;
        padding: 30px;
        flex-direction: column;

    }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
    body {
        margin: 0 5px;
    }
    .menu {
        display: block;
        text-align: center;
    }
    nav {
        display: none;
    }
    .wrapper {
        grid-template-columns: 3fr 2fr;
        grid-gap: 15px;
    }
    header {
        grid-column: 1 / 3;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
    }
    .post-0 {
        grid-column: 1 / 3;
    }
    h1 {
        font-size: 32px;
        padding: 30px 0 20px 0;
    }
    .post-wrapper {
        flex-direction: column;
    }
    .post-wrapper article,
    .post-date {
        padding: 16px;
    }
    .post {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    aside {
        grid-column: 2;
        grid-row: 3;
    }
    .news {
        margin-bottom: 15px;
    }
    footer {
        grid-column: 1 / 3;
        grid-row: 4;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 30px;
    }
}
.post-1 {
    background: #9d27b0;
}
.post-2 {
    background: #9bb800;
}
.post-3 {
    background: #ed5120;
}
.post-4 {
    background: #9d27b0;
}
.post-5 {
    background: #2d95bb;
}
